PORT=8080

DB_DIALECT='postgres'
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=11
POSTGRES_USER=11
POSTGRES_PASSWORD=11
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

VALKEY_USER=default
VALKEY_PASSWORD=11
VALKEY_HOST=localhost
VALKEY_PORT=6379
VALKEY_URI=valkey://${VALKEY_USER}:${VALKEY_PASSWORD}@${VALKEY_HOST}:${VALKEY_PORT}

# NODE_ENV=development node dist/main.js

JWT_SECRET='11'
JWT_EXPIRES='1s'

COOKIES_SECRET=11
SESSION_SECRET=11
SESSION_NAME=ss
SESSION_DOMAIN=localhost
SESSION_MAX_AGE=1s
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER=ss: